# rocker-template-demo

./: .gitignore  README.md  demo.http  pom.xml
src/main/java/org/mvnsearch/: App.java  PortalController.java  RockerMessageConverter.java  WebConfig.java
src/main/resources/templates/: Index.rocker.html
src/test/java/org/mvnsearch/: TemplateTest.java
